AulaTodo/Application/obj/Application.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Desenvolvimento\\Visual Studio\\Pessoal\\curso-net\\repositorio\\aula-dotnet\\AulaTodo\\Application\\Application.csproj": {}
  },
  "projects": {
    "D:\\Desenvolvimento\\Visual Studio\\Pessoal\\curso-net\\repositorio\\aula-dotnet\\AulaTodo\\Application\\Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Desenvolvimento\\Visual Studio\\Pessoal\\curso-net\\repositorio\\aula-dotnet\\AulaTodo\\Application\\Application.csproj",
        "projectName": "Application",
        "projectPath": "D:\\Desenvolvimento\\Visual Studio\\Pessoal\\curso-net\\repositorio\\aula-dotnet\\AulaTodo\\Application\\Application.csproj",
        "packagesPath": "C:\\Users\\IsraelCustódioTechtr\\.nuget\\packages\\",
        "outputPath": "D:\\Desenvolvimento\\Visual Studio\\Pessoal\\curso-net\\repositorio\\aula-dotnet\\AulaTodo\\Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\IsraelCustódioTechtr\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 18.1.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\DevExpress 18.1\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "targetAlias": "netcoreapp2.1",
            "projectReferences": {
              "D:\\Desenvolvimento\\Visual Studio\\Pessoal\\curso-net\\repositorio\\aula-dotnet\\AulaTodo\\Entities\\Entities.csproj": {
                "projectPath": "D:\\Desenvolvimento\\Visual Studio\\Pessoal\\curso-net\\repositorio\\aula-dotnet\\AulaTodo\\Entities\\Entities.csproj"
              },
              "D:\\Desenvolvimento\\Visual Studio\\Pessoal\\curso-net\\repositorio\\aula-dotnet\\AulaTodo\\ORM\\ORM.csproj": {
                "projectPath": "D:\\Desenvolvimento\\Visual Studio\\Pessoal\\curso-net\\repositorio\\aula-dotnet\\AulaTodo\\ORM\\ORM.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "targetAlias": "netcoreapp2.1",
          "dependencies": {
            "Microsoft.AspNetCore": {
              "target": "Package",
              "version": "[2.1.7, )"
            },
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.1, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Mvc": {
              "target": "Package",
              "version": "[2.1.3, )"
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.2, )"
            },
            "Microsoft.AspNetCore.StaticFiles": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "target": "Package",
              "version": "[2.1.14, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[2.1.14, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.14, )"
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            },
            "Microsoft.VisualStudio.Web.BrowserLink": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[2.1.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Desenvolvimento\\Visual Studio\\Pessoal\\curso-net\\repositorio\\aula-dotnet\\AulaTodo\\Entities\\Entities.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Desenvolvimento\\Visual Studio\\Pessoal\\curso-net\\repositorio\\aula-dotnet\\AulaTodo\\Entities\\Entities.csproj",
        "projectName": "Entities",
        "projectPath": "D:\\Desenvolvimento\\Visual Studio\\Pessoal\\curso-net\\repositorio\\aula-dotnet\\AulaTodo\\Entities\\Entities.csproj",
        "packagesPath": "C:\\Users\\IsraelCustódioTechtr\\.nuget\\packages\\",
        "outputPath": "D:\\Desenvolvimento\\Visual Studio\\Pessoal\\curso-net\\repositorio\\aula-dotnet\\AulaTodo\\Entities\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\IsraelCustódioTechtr\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 18.1.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\DevExpress 18.1\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "targetAlias": "netcoreapp2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "targetAlias": "netcoreapp2.1",
          "dependencies": {
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Desenvolvimento\\Visual Studio\\Pessoal\\curso-net\\repositorio\\aula-dotnet\\AulaTodo\\ORM\\ORM.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Desenvolvimento\\Visual Studio\\Pessoal\\curso-net\\repositorio\\aula-dotnet\\AulaTodo\\ORM\\ORM.csproj",
        "projectName": "ORM",
        "projectPath": "D:\\Desenvolvimento\\Visual Studio\\Pessoal\\curso-net\\repositorio\\aula-dotnet\\AulaTodo\\ORM\\ORM.csproj",
        "packagesPath": "C:\\Users\\IsraelCustódioTechtr\\.nuget\\packages\\",
        "outputPath": "D:\\Desenvolvimento\\Visual Studio\\Pessoal\\curso-net\\repositorio\\aula-dotnet\\AulaTodo\\ORM\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\IsraelCustódioTechtr\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 18.1.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\DevExpress 18.1\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "targetAlias": "netcoreapp2.1",
            "projectReferences": {
              "D:\\Desenvolvimento\\Visual Studio\\Pessoal\\curso-net\\repositorio\\aula-dotnet\\AulaTodo\\Entities\\Entities.csproj": {
                "projectPath": "D:\\Desenvolvimento\\Visual Studio\\Pessoal\\curso-net\\repositorio\\aula-dotnet\\AulaTodo\\Entities\\Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "targetAlias": "netcoreapp2.1",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.90, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AulaTodo/Application/obj/Application.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Desenvolvimento\\Visual Studio\\Pessoal\\curso-net\\repositorio\\aula-dotnet\\AulaTodo\\Application\\Application.csproj": {}
  },
  "projects": {
    "D:\\Desenvolvimento\\Visual Studio\\Pessoal\\curso-net\\repositorio\\aula-dotnet\\AulaTodo\\Application\\Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Desenvolvimento\\Visual Studio\\Pessoal\\curso-net\\repositorio\\aula-dotnet\\AulaTodo\\Application\\Application.csproj",
        "projectName": "Application",
        "projectPath": "D:\\Desenvolvimento\\Visual Studio\\Pessoal\\curso-net\\repositorio\\aula-dotnet\\AulaTodo\\Application\\Application.csproj",
        "packagesPath": "C:\\Users\\IsraelCustódioTechtr\\.nuget\\packages\\",
        "outputPath": "D:\\Desenvolvimento\\Visual Studio\\Pessoal\\curso-net\\repositorio\\aula-dotnet\\AulaTodo\\Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\IsraelCustódioTechtr\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 18.1.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\DevExpress 18.1\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "targetAlias": "netcoreapp2.1",
            "projectReferences": {
              "D:\\Desenvolvimento\\Visual Studio\\Pessoal\\curso-net\\repositorio\\aula-dotnet\\AulaTodo\\Entities\\Entities.csproj": {
                "projectPath": "D:\\Desenvolvimento\\Visual Studio\\Pessoal\\curso-net\\repositorio\\aula-dotnet\\AulaTodo\\Entities\\Entities.csproj"
              },
              "D:\\Desenvolvimento\\Visual Studio\\Pessoal\\curso-net\\repositorio\\aula-dotnet\\AulaTodo\\ORM\\ORM.csproj": {
                "projectPath": "D:\\Desenvolvimento\\Visual Studio\\Pessoal\\curso-net\\repositorio\\aula-dotnet\\AulaTodo\\ORM\\ORM.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "targetAlias": "netcoreapp2.1",
          "dependencies": {
            "Microsoft.AspNetCore": {
              "target": "Package",
              "version": "[2.1.7, )"
            },
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.1, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Mvc": {
              "target": "Package",
              "version": "[2.1.3, )"
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.2, )"
            },
            "Microsoft.AspNetCore.StaticFiles": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "target": "Package",
              "version": "[2.1.14, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[2.1.14, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.14, )"
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            },
            "Microsoft.VisualStudio.Web.BrowserLink": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[2.1.10, )"
            },
            "System.Text.Json": {
              "target": "Package",
              "version": "[5.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Desenvolvimento\\Visual Studio\\Pessoal\\curso-net\\repositorio\\aula-dotnet\\AulaTodo\\Entities\\Entities.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Desenvolvimento\\Visual Studio\\Pessoal\\curso-net\\repositorio\\aula-dotnet\\AulaTodo\\Entities\\Entities.csproj",
        "projectName": "Entities",
        "projectPath": "D:\\Desenvolvimento\\Visual Studio\\Pessoal\\curso-net\\repositorio\\aula-dotnet\\AulaTodo\\Entities\\Entities.csproj",
        "packagesPath": "C:\\Users\\IsraelCustódioTechtr\\.nuget\\packages\\",
        "outputPath": "D:\\Desenvolvimento\\Visual Studio\\Pessoal\\curso-net\\repositorio\\aula-dotnet\\AulaTodo\\Entities\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\IsraelCustódioTechtr\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 18.1.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\DevExpress 18.1\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "targetAlias": "netcoreapp2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "targetAlias": "netcoreapp2.1",
          "dependencies": {
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Desenvolvimento\\Visual Studio\\Pessoal\\curso-net\\repositorio\\aula-dotnet\\AulaTodo\\ORM\\ORM.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Desenvolvimento\\Visual Studio\\Pessoal\\curso-net\\repositorio\\aula-dotnet\\AulaTodo\\ORM\\ORM.csproj",
        "projectName": "ORM",
        "projectPath": "D:\\Desenvolvimento\\Visual Studio\\Pessoal\\curso-net\\repositorio\\aula-dotnet\\AulaTodo\\ORM\\ORM.csproj",
        "packagesPath": "C:\\Users\\IsraelCustódioTechtr\\.nuget\\packages\\",
        "outputPath": "D:\\Desenvolvimento\\Visual Studio\\Pessoal\\curso-net\\repositorio\\aula-dotnet\\AulaTodo\\ORM\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\IsraelCustódioTechtr\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 18.1.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\DevExpress 18.1\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "targetAlias": "netcoreapp2.1",
            "projectReferences": {
              "D:\\Desenvolvimento\\Visual Studio\\Pessoal\\curso-net\\repositorio\\aula-dotnet\\AulaTodo\\Entities\\Entities.csproj": {
                "projectPath": "D:\\Desenvolvimento\\Visual Studio\\Pessoal\\curso-net\\repositorio\\aula-dotnet\\AulaTodo\\Entities\\Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "targetAlias": "netcoreapp2.1",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.90, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AulaTodo/Application/obj/Application.csproj.nuget.dgspec.json (diff)
@@ -106,6 +106,10 @@
             "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
               "target": "Package",
               "version": "[2.1.10, )"
+            },
+            "System.Text.Json": {
+              "target": "Package",
+              "version": "[5.0.2, )"
             }
           },
           "imports": [
